version: '3'
services:
  websocket-gateway:
    build:
      context: ../src/websocket-gateway
      dockerfile: Dockerfile
    ports:
      - 3000:8000
  api-gateway:
    build:
      context: ../src/api-gateway
      dockerfile: Dockerfile
    ports:
      - 3001:3000